┌─────────────────────────────────────────────┐
│               👥 好友管理                   │
│                                             │
│  ┌─────────────────────────────────────────┐ │
│  │          💙 我的邀請碼                   │ │
│  │     [複製邀請碼] [分享邀請碼]             │ │
│  └─────────────────────────────────────────┘ │
│                                             │
│  ┌─────────────────────────────────────────┐ │
│  │          💗 新增好友                     │ │
│  │  [輸入好友邀請碼____] [新增好友]          │ │
│  └─────────────────────────────────────────┘ │
│                                             │
│              📋 好友列表                     │
│  ┌─────────────┐  ┌─────────────┐           │
│  │ 👤 好友頭像  │  │ 👤 好友頭像  │           │
│  │ 好友名稱     │  │ 好友名稱     │           │
│  │ LV.5        │  │ LV.3        │           │
│  │ [⚔️ 對戰]    │  │ [⚔️ 對戰]    │           │
│  └─────────────┘  └─────────────┘           │
└─────────────────────────────────────────────┘