┌─────────────────────────────────────────────┐
│              🏆 擂台列表                     │
│                                             │
│  ┌─────────────────────────────────────────┐ │
│  │            🔥 可挑戰擂台                 │ │
│  │                                         │ │
│  │  ┌─────────────┐ ┌─────────────┐       │ │
│  │  │ 🟢 擂台 A    │ │ 🟡 擂台 B    │       │ │
│  │  │ Lv.1        │ │ Lv.2        │       │ │
│  │  │             │ │             │       │ │
│  │  │ 位置: XX,YY  │ │ 位置: XX,YY  │       │ │
│  │  │ 擁有者: 玩家A │ │ 擁有者: 玩家B │       │ │
│  │  │             │ │             │       │ │
│  │  │ 鎮守精靈:    │ │ 鎮守精靈:    │       │ │
│  │  │ ┌─────────┐ │ │ ┌─────────┐ │       │ │
│  │  │ │🧚 精靈圖 │ │ │ │🧚 精靈圖 │ │       │ │
│  │  │ │精靈名稱  │ │ │ │精靈名稱  │ │       │ │
│  │  │ │🔥 火系   │ │ │ │💧 水系   │ │       │ │
│  │  │ │ATK:120   │ │ │ │ATK:100   │ │       │ │
│  │  │ │HP:800    │ │ │ │HP:900    │ │       │ │
│  │  │ └─────────┘ │ │ └─────────┘ │       │ │
│  │  │             │ │             │       │ │
│  │  │ [⚔️ 挑戰擂台] │ │ [⚔️ 挑戰擂台] │       │ │
│  │  └─────────────┘ └─────────────┘       │ │
│  │                                         │ │
│  │  ┌─────────────┐                       │ │
│  │  │ 🔴 擂台 C    │                       │ │
│  │  │ Lv.3        │                       │ │
│  │  │             │                       │ │
│  │  │ 位置: XX,YY  │                       │ │
│  │  │ 擁有者: 玩家C │                       │ │
│  │  │ 無鎮守精靈   │                       │ │
│  │  │             │                       │ │
│  │  │ [⚔️ 挑戰擂台] │                       │ │
│  │  └─────────────┘                       │ │
│  └─────────────────────────────────────────┘ │
│                                             │
│              [↩️ 返回個人頁面]                │
└─────────────────────────────────────────────┘
