┌─────────────────────────────────────────────┐
│              遊戲主視覺區塊                   │
│  ┌─────────────────────────────────────┐    │
│  │        🌟 歡迎來到精靈公車世界！      │    │
│  │  在大眾運輸的旅程中發現並收集精靈     │    │
│  │  ┌─────────────┐ ┌─────────────┐    │    │
│  │  │  🔍 開始探索 │ │  👤 立即註冊 │    │    │
│  │  └─────────────┘ └─────────────┘    │    │
│  └─────────────────────────────────────┘    │
│                                             │
│              遊戲特色卡片區                  │
│  ┌─────────────┐ ┌─────────────┐ ┌────────┐ │
│  │  🗺️ 探索捕捉 │ │  ⚔️ 玩家對戰 │ │ 👥 好友│ │
│  │             │ │             │ │       │ │
│  │ [開始捕捉]   │ │ [開始對戰]   │ │[查看]  │ │
│  └─────────────┘ └─────────────┘ └────────┘ │
└─────────────────────────────────────────────┘