┌─────────────────────────────────────────────┐
│              🧚 我的精靈                     │
│                                             │
│  ┌─────────────────────────────────────────┐ │
│  │              精靈統計                    │ │
│  │    總計：XX 隻  |  種類：XX 種            │ │
│  │    等級分佈：[圖表顯示]                   │ │
│  └─────────────────────────────────────────┘ │
│                                             │
│            🔍 篩選和搜尋                     │
│  [全部] [火系] [水系] [草系] [電系] [其他]    │
│  搜尋精靈：[________________] [🔍]          │
│                                             │
│              精靈收藏展示                    │
│  ┌─────────────────────────────────────────┐ │
│  │  ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐│ │
│  │  │ 🧚精靈1│ │ 🧚精靈2│ │ 🧚精靈3│ │ 🧚精靈4││ │
│  │  │ 名稱   │ │ 名稱   │ │ 名稱   │ │ 名稱   ││ │
│  │  │ LV.25  │ │ LV.18  │ │ LV.30  │ │ LV.12  ││ │
│  │  │ 🔥火系  │ │ 💧水系  │ │ 🌿草系  │ │ ⚡電系  ││ │
│  │  │ ⭐⭐⭐   │ │ ⭐⭐    │ │ ⭐⭐⭐⭐  │ │ ⭐⭐    ││ │
│  │  │HP:450/450│ │HP:320/320│ │HP:520/520│ │HP:280/280││ │
│  │  │[🔍 詳情] │ │[🔍 詳情] │ │[🔍 詳情] │ │[🔍 詳情] ││ │
│  │  └───────┘ └───────┘ └───────┘ └───────┘│ │
│  │                                         │ │
│  │  ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐│ │
│  │  │ 🧚精靈5│ │ 🧚精靈6│ │ 🧚精靈7│ │ 🧚精靈8││ │
│  │  │ 名稱   │ │ 名稱   │ │ 名稱   │ │ 名稱   ││ │
│  │  │ LV.22  │ │ LV.35  │ │ LV.8   │ │ LV.40  ││ │
│  │  │ 🌟光系  │ │ 🌙暗系  │ │ 🪨岩系  │ │ 🌊冰系  ││ │
│  │  │ ⭐⭐⭐   │ │ ⭐⭐⭐⭐⭐│ │ ⭐      │ │ ⭐⭐⭐⭐  ││ │
│  │  │HP:380/380│ │HP:600/600│ │HP:200/200│ │HP:480/480││ │
│  │  │[🔍 詳情] │ │[🔍 詳情] │ │[🔍 詳情] │ │[🔍 詳情] ││ │
│  │  └───────┘ └───────┘ └───────┘ └───────┘│ │
│  └─────────────────────────────────────────┘ │
│                                             │
│          📄 第 1 頁 / 共 5 頁                │
│      [←] [1] [2] [3] [4] [5] [→]           │
│                                             │
│              [↩️ 返回檔案]                   │
└─────────────────────────────────────────────┘
