┌─────────────────────────────────────────────┐
│              ⚔️ 好友對戰                     │
│           選擇你想要的對戰模式               │
│                                             │
│  ┌─────────────────────────────────────────┐ │
│  │                                         │ │
│  │  ┌─────────────┐     ┌─────────────┐   │ │
│  │  │             │     │             │   │ │
│  │  │    ➕ 創建    │     │   🚪 加入    │   │ │
│  │  │             │     │             │   │ │
│  │  │             │     │             │   │ │
│  │  │  🏆 創建對戰  │     │  🎮 加入對戰  │   │ │
│  │  │             │     │             │   │ │
│  │  │創建一個新的戰鬥│     │輸入房間ID加入│   │ │
│  │  │房間，邀請好友 │     │朋友的戰鬥房間 │   │ │
│  │  │加入對戰      │     │             │   │ │
│  │  │             │     │             │   │ │
│  │  │ [🆕 創建房間] │     │ [🎯 加入房間] │   │ │
│  │  │             │     │             │   │ │
│  │  └─────────────┘     └─────────────┘   │ │
│  │                                         │ │
│  └─────────────────────────────────────────┘ │
│                                             │
│              [↩️ 返回主頁]                   │
└─────────────────────────────────────────────┘
