┌─────────────────────────────────────────────┐
│                                             │
│         ┌─────────────────────────┐         │
│         │     🚌 冒險家登入        │         │
│         │  準備好開始收集旅程了嗎？ │         │
│         │                         │         │
│         │  📧 電子郵件             │         │
│         │  [___________________]   │         │
│         │                         │         │
│         │  🔒 密碼                │         │
│         │  [___________________]   │         │
│         │                         │         │
│         │  ☑️ 記住我的登入資訊     │         │
│         │                         │         │
│         │     [🔑 登入]           │         │
│         │                         │         │
│         │  還沒有帳號？[👤 立即註冊] │         │
│         └─────────────────────────┘         │
└─────────────────────────────────────────────┘