┌─────────────────────────────────────────────┐
│              🆔 訓練師檔案                   │
│                                             │
│  ┌─────────────┐  ┌─────────────────────────┐ │
│  │ 🏔️ 背景圖片  │  │      功能選單卡片        │ │
│  │  👤 頭像     │  │  ┌────┐ ┌────┐ ┌────┐  │ │
│  │   LV.1      │  │  │🧚精靈│ │🎒背包│ │⚔️道館│  │ │
│  │             │  │  └────┘ └────┘ └────┘  │ │
│  │ 玩家名稱     │  │  ┌────┐ ┌────┐ ┌────┐  │ │
│  │             │  │  │🥊競技│ │👥好友│ │🏆成就│  │ │
│  │ 已捕獲|道館  │  │  └────┘ └────┘ └────┘  │ │
│  │   戰鬥      │  │  ┌────┐ ┌────┐ ┌────┐  │ │
│  │             │  │  │🏪商店│ │🏆排行│ │📋任務│  │ │
│  │ 經驗值 ████  │  │  └────┘ └────┘ └────┘  │ │
│  │ [✏️編輯資料]  │  │     (部分功能敬請期待)    │ │
│  └─────────────┘  └─────────────────────────┘ │
└─────────────────────────────────────────────┘